<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prácticas de laboratorio</title>
<link href="css/style_page_1.css" rel="stylesheet" type="text/css">
	</head>
<body>
<header>
  <h1>Prácticas de laboratorio&nbsp;</h1>
</header>
<nav>
<ul id="menu">
    <li><a href="html/formatos_de_texto.html" target="_blank">Formatos de texto</a></li>
	<li><a href="html/listas.html" target="_blank">Listas</a></li>
	<li><a href="html/Enlaces.html" target="_blank">Enlaces</a></li>
	<li><a href="html/Tablas.html" target="_blank">Tablas</a></li>
	<li><a href="html/Imagenes.html" target="_blank">Imagenes</a></li>
	<li><a href="html/Audios.html" target="_blank">Audios</a></li>
	<li><a href="html/Videos.html" target="_blank">Videos</a></li>
	<li><a href="html/Formularios.html" target="_blank">Formularios</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Ana Yukari Toxtega Muñoz&nbsp;</h2>
    <p><img src="medios/imagenes/perfil1_1.png" alt="" width="950" height="950" class="img_fder imagen_5"/>Soy alumna del Séptimo semestre de la Licenciatura en Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla. Soy foránea, proveniente del sur de Veracruz. Estoy cursando la asignatura de Diseño de Interfaces Gráficas para Usuarios con la profesora Yaret Ruíz Morales, a quien ya conocía puesto que me impartió la asignatura de Matemáticas para el Diseño en el primer semestre de la carrera.<br>
	Actualmente me encuentro cursando ocho materias del mapa curricular de la carrera, mismos que este año busco equilibrar, en cuestión de tiempo, para enfocarme también en el cuidado de mi salud realizando actividades físicas. Y, dentro de lo posible, conocer más la universidad y todos los servicios y eventos que ofrece, que no pude aprovechar durante el transcurso de la pandemia. Así como conocer a todos los compañeros nuevos que nunca pude tratar en línea y reconectar con aquellos que conocía en un inicio.
	</p>
  </section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Ana Yukari Toxtega Muñoz</h6>
&nbsp;</footer>
</body>
</html>
